<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="author" content="">
		<meta name="keywords" content="Pirates, join">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">
		<title>Pirates</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/menu.png"/>
				</div>
			</nav>
		</header>

		<section class="hero">
			<img id="stars">
			<div id="moon"></div>
			<img id="ship">
			<img id="water">
		</section>

		<section class="content">
			<div class="block1">

				<form action="" method="post">
					<div>
						<label>Make up a pirate name</label>
						<div class="inputholder"></div>
						<input required type="text" id="name" placeholder="Your pirate name">
					</div>
					<div>
						<label>Give us your email address</label>
						<div class="inputholder"></div>
						<input required type="text" id="email" placeholder="Your email address">
					</div>
					<div>
						<label>What arrrrr ya</label>
						<div class="inputholder"></div>
						<input required type="text" name="type" id="type" list="type" />
						<datalist id="type">
							<option value="a matey">
							<option value="a scallywag">
						</datalist>
					</div>
					<div>
						<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
						<button>
							Let's go to Davy Jones
						</button>
					</form>
					</div>
				</form>
			</div>
		</section>

		<footer>
			<img src="images/footer.png"/>
		</footer>
	</body>
</html>

